.modal {
    display: block !important;
    max-width: 820px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate3d(-50%, -50%, 0) !important;
  }
  @media screen and (max-width: 576px) {
    .modal {
      width: 95% !important;
   }
  }
  @media screen and (min-width: 768px) {
    .modal {
      width: 90% !important;
   }
  }
  @media screen and (min-width: 992px) {
    .modal {
      width: 85% !important;
   }
  }
  .modal-body > img {
    max-width: 100%;
  }
  .modal-overlay {
    position: fixed !important;
    z-index: 1 !important;
    height: 100% !important;
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    top: 0 !important;
    left: 0 !important;
  }
  .modal-body a {
    position: absolute !important;
    display: inline !important;
    color: #222 !important;
    line-height: 36px !important;
    font-size: 40px !important;
    background: #fff !important;
    text-align: center !important;
  }
  .modal-body .modal-close {
    right: 0 !important;
    top: 0 !important;
    border-radius: 0 0 0 5px !important;
  }
  .modal-body .modal-next, .modal-body .modal-prev {
    right: 0 !important;
    top: calc(50% - 25px) !important;
    border-radius: 5px 0 0 5px !important;
    height: 50px !important;
    line-height: 40px !important;
    font-size: 60px !important;
  }
  .modal-body .modal-prev {
    left: 0 !important;
    right: auto !important;
    border-radius: 0 5px 5px 0 !important;
  }
  .row > .col-lg-3{
    padding: 3px !important;
  }
  .img-fluid{
    border: 6px solid #ccc;
  }
  .modal-body{
    background-color: #fff;
    padding: 10px !important;
    padding-bottom: 0px !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .modal-body>p{
    padding: 5px;
  }
  .gallery-footer{
    color: #0b79d5 !important
  }
  .cursor{
      cursor: pointer;
  }