.container{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:5px;
}
.item1{
    background: blue;
    grid-row:1/span 3;
}
.item2{
    background: purple;
    grid-area:1/2/span 3/span 3;
}
.item3{
    background: greenyellow;
    grid-row:1/span 4;  
}
.item4{
    background: pink;
    grid-column:1/span 3;
}
.item5{
    background:cornflowerblue;
   grid-area:4/4/span 4/span 1;
}
.item6{
    background:red;
}
.item7{
    background:lightseagreen;
}
.item8{
    background:orangered;
}
.item9{
    background:cornflowerblue;
    grid-row:5/span 4;
}
.item10{
    background:red;
}
.item11{
    background:lightseagreen;
}
.item12{
    background:gray;
}
img{
    width:100%;
    height:100%;
}
