body {
    background: rgba(0, 0, 0, 0) linear-gradient(135deg, rgb(171, 73, 222) 0%, rgb(73, 84, 222) 100%) repeat scroll 0 0;
    margin: 0;
    padding: 0;
}

.container {
    width: auto;
}

.pc-bg1 {
    background-color: #ffffff;
}

.pc-paddingT {
    padding-top: 16px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.pc-vmv {
    width: 354px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    color: white;
    margin: 10px 0px;
}

.pc-vmv>h4 {
    font-size: 24px;
}

.pc-vision {
    background-color: #00a2e1;
}

.pc-mission {
    background-color: #fca200;
}

.pc-values {
    background-color: #90c63f;
}

.well {
    background-color: #f34863;
    border: 0px solid #e3e3e3 !important;
    color: white;
    border-radius: 8px !important;
    font-size: 20px;
    letter-spacing: 2px;
}

.card-body {
    padding: 1rem !important;
}

.card-title {
    margin-bottom: -0.25rem !important;
}

h1 {
    color: #00A2E1;
    font-size: 24px;
    padding-top: 20px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

.pc-p1 {
    font-size: 16px;
    line-height: 1.8;
}

.pc-p2 {
    color: #00A2E1;
    padding-top: 16px;
}

.pc-c1 {
    color: #00A2E1;
}

.pc-c2 {
    color: #fca200;
}

.pc-c3 {
    color: #90c63f;
}

.pc-c4 {
    color: #f34863;
}

.pc-c5 {
    color: #7e36ab;
}

.pc-c6 {
    color: #75757e;
}

.h4 {
    font-size: 18px;
    padding-left: 15px;
}

p {
    margin: 0 0 10px;
}

.address-p {
    font-size: 14px;
}

.address-h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* upto 767 width */

@media (max-width: 767px) {
    .pc-vmv {
        width: auto;
    }
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}

/* from 768 to 991 width */

@media (min-width: 768px) and (max-width: 991px) {
    .pc-vmv {
        width: 230px;
    }
}

/* from 992 to 1199 width */

@media (min-width: 992px) and (max-width: 1199px) {
    .pc-vmv {
        width: 300px;
    }
}

@media (max-width: 767px) {
    .card-deck {
        flex-direction: column !important;
    }
    .card-deck>.card {
        margin-bottom: 15px;
    }
    .container {
        max-width: 100% !important;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}